<!--pages/addsome/index.wxml-->
<view class="content">
  <view class="page-body">

    <view class="image-plus image-plus-nb clearfix">
      <view wx:if="{{imagesArr.length>0}}" class="imagesbox" wx:for="{{imagesArr}}">
        <image src="{{item}}" class="image" mode="aspectFit"></image>
      </view>
      <view class="image-plus-horizontal"></view>
      <view class="image-plus-vertical" bindtap="chooseImage"></view>
    </view>
    <view style='clear:both'></view>
    <textarea class='textplace' value="{{arttext}}"></textarea>
  </view>

  <view class="setinfo">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">坐标</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" bindchange="gamearea" bindcolumnchange="gameareain"
            value="{{areadata}}" range="{{objectMultiArray}}" range-key="{{'name'}}">
            <view class="picker weui-input">
              {{objectMultiArray[0][areadata[0]].name}}--{{objectMultiArray[1][areadata[1]].name}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">谁可以看</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindPickerChange" value="{{whocansee}}" range="{{array}}">
            <view class="weui-input">{{array[whocansee]}}</view>
          </picker>
        </view>
      </view>
    </view>

  </view>
  <view class="">
    <view bindtap='savedata' class='btn btn-block'>发布</view>
  </view>

</view>